<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/indavidualM.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/variables.css">

    <!-- font-family: 'Roboto', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container-fluid content">
        <!-- HEADER -->
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <img class="logo" src="../Img/Logo-02.svg" alt="logo" height="150px">
                <div class="collapse navbar-collapse nav-buttons">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0 nav-buttons">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="MovieLibrary.html">Movie Library</a></li>
                        <li class="nav-item"><a class="nav-link active" href="WatchLater.html">Watch Later</a></li>
                    </ul>
                    <input class="search-bar col-2" type="search" placeholder="Search...">
                </div>
            </div>
        </nav>
        <!--navbar -->

        <div class="row">
            <div class="col-12 con-header-M">
                <div class="backdrop">
                    <div class="movie-header">
                        <h1 class="movie-name-M">Movie name</h1>
                        <div class="dir-year">
                            <p class="director-M">director-M</p>
                            <p class="year-M">year-M</p>
                        </div>
                        <!-- <div class="btn-play-M">
                        <img src="" alt="">
                        <h2 class="play-text-M">Play</h2>
                    </div> -->
                    </div>
                    <img class="backdrop-img" src="" alt="">
                </div>
                <div class="duration-M">
                    <p class="duration"> 0:02:12</p>
                </div>
            </div>
        </div>
        <!-- additional info  -->
        <div class="row ">
            <div class="col-12 con-additional-M">
                <div class="addit-info-M">
                    <h2 class="light-text">additional inforamtion:</h2>

                    <!--  STAR RATING -->

                    <div class="star-rating-M">
                        <div class="innerstar-block-M">
                        </div>
                    </div>

                    <!--___STAR RATING___-->

                    <div class="credits-M light-text">
                        <div class="cast-M">
                            <h4>Cast: </h4>
                            <div class="inner-cast_M">
                                <h3 class="cast-text-M"></h3>
                            </div>
                            <div class="view-more-btn">
                                <p>more</p>
                            </div>
                        </div>
                        <div class="con-ganre-M">
                            <h4>Genres:</h4>
                            <h3 class="genres-text-M"></h3>
                        </div>
                        <div class="con-lang-M">
                            <h4>Languge:</h4>
                            <h3 class="lang-text-M"></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wave SVG -->
        <div class="row ">
            <div class="col-12 con-wave-M">
                <div class="wave-M ">
                    <div class="custom-shape-divider-top-1634556212">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!--___wave SVG___-->

        <!-- synopsis -->
        <div class="row ">
            <div class="col-12 synopsis">
                <div class="con-syn">
                    <p class=" synopsis-text-M"> </p>
                </div>
            </div>
        </div>
        <!--__synopsis___-->

        <!-- similar movies -->
        <div class="similar-movie-container-M row">
            <h2 class="light-text"> Similar movies </h2>
            <!-- where movie cards are being added -->
        </div>
        <!--___similar movies___-->

        <!--__synopsis___-->

        <!-- Recommended movies -->
        <div class="rocomm-movie-container-M row">
            <h2 class="light-text"> Recommended movies </h2>
            <!-- where movie cards are being added -->
        </div>
        <!--Recommended movies___-->

        <div class="col-12 footer">
            <h5>copyright©couchwatch</h5>
            <a href="http://instagram.com">
                <div class="social-media-link instagram"></div>
            </a>
            <a href="http://twitter.com">
                <div class="social-media-link twitter"></div>
            </a>
            <a href="http://facebook.com">
                <div class="social-media-link facebook"></div>
            </a>
            <a href="mailto:couch@watch.co.za">
                <div class="social-media-link mail"></div>
            </a>
        </div>
        <!-- footer -->
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/individualM.js"></script>
</body>

</html>